# カウンターをnにする
.def goto n
    inc R
    jnzdec R n
.var R 0
.end


# Riを0にする
.def clear Ri
L:
    jnzdec Ri L
.end


# RiをRj1, Rj2に移してRiは0にする
.def mov Ri Rj1 Rj2
L0:
    jnzdec Ri L1
    goto L2
L1:
    inc Rj1
    inc Rj2
    goto L0
L2:
.end


# Rj=0のとき、RiをRjにコピーする
.def copy Ri Rj
    goto start
    .var t 0
start:
    jnzdec Ri inc_Rj_t
    goto restore_Ri
inc_Rj_t:
    inc Rj
    inc t
    goto start
restore_Ri:
    jnzdec t inc_Ri
    goto end
inc_Ri:
    inc Ri
    goto restore_Ri
end:
.end


# 何もせず、カウンターだけ増加させる
.def nop
    inc R0
    jnzdec R0 L
L:
.end